<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISYS4283F1731Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ISYS4283F1731.dbo.tst_tbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tst_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ISYS4283F1731ModelStoreContainer">
    <EntitySet Name="tst_tbl" EntityType="Self.tst_tbl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tst_tbl].[id] AS [id], 
    [tst_tbl].[name] AS [name]
    FROM [dbo].[tst_tbl] AS [tst_tbl]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>