<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISYS4283F1731Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tst_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ISYS4283F1731Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tst_tbl" EntityType="Self.tst_tbl" />
  </EntityContainer>
</Schema>